

-------------------------------------------------------------------------------


         _   __        _     _ _      ____ _
        / | / /__     | |__ (_) |_   / ___| |__   ___  ___ ___  ___
        | |/ /_  )____| '_ \| | __| | |   | '_ \ / _ \/ _ \ __|/ _ \
        |_/ / / /_____| |_) | | |_  | |___| | | |  __/  __\__ \  __/
         /_/ /___|    |_.__/|_|\__|  \____|_| |_|\___|\___|___/\___|



                         ___  _______
                        /   \/   (_) \
                       / _            \
                     _/ (_) _____      \
                    //     ´     \      \
                   //      |    .´       \
                   |\      ¨\__'_./       \
                   | \                ()   \    :::  1/2 - B I T   C H E E S E
                   |  \_____________________\
                   |  |                     |   :::  HBC.MANUJARVINEN.COM
                   |  |         _____,      |
             ,     |()|        /      \     |   :::  RELEASE 00016
            <_'    |  |       '        '    |
                   |  |       |     *  |    |   :::  CORE CRITICAL
          ___      |  |        \. ,'  /     |
         /___'      \ |         `----'      |   :::  ASSEMBLY '18
        /    ?       \|                     |
         ----'    _   '_____________________'
                 |_'



-------------------------------------------------------------------------------



                                     ________
                                     C R E W:

      Bercon       | HBC           |  Code, Visuals
      Valtteri     | HBC           |  Music



                                     ____________
                                     T H A N K S:

      - HBC crew



                                     ________
                                     I N F O:

      Runs best on Chrome, but there isn't anything browser specific.

      To run, mount folder with the index.html to web server. Open file listing
      on browser and click the index.html file to run the intro.

      To run without a web server hosting the file follow instructions below.

      The two protections that can be disabled to run the intro straight from
      html file without web servers or clicking around while its loading:
        1. Cross origin protection that prevents reading from "tainted" canvas.
           This is caused by running straight from file:// address and not
           web server. If you are server file from web server, you can ignore
           this.
        2. Auto play is disabled unless user interacts with the web page. This
           You can fix by clicking around.

      Create Chrome shortcut with options:
        --disable-web-security
        --user-data-dir="C:/Temp"
        --autoplay-policy=no-user-gesture-required

      The first and second disable the cross origin protection. Third line
      disables the auto play block. Auto play block can also be changed from
      Chrome settings, by navigating to "chrome://flags/#autoplay-policy" and
      selecting "No gesture is required". The security cannot be disabled from
      browser settings and must be done through shortcut options or by serving
      file through web server.

      Start Chrome from shortcut with the 3 options enable and you can
      drag'n'drop the index.html file into Chrome from Explorer and it should
      play with no interaction required.


      - Bercon


                                     ____________
                                     G R E E T S:

                                     Pistoke
                                     Tekotuotanto
                                     adapt
                                     adinpsz
                                     Ananasmurska
                                     P01
                                     LLB / Ctrl-Alt-Test
                                     Kali
                                     Bits'n'Bites

